{
  "name": "card-game",
  "version": "1.0.0",
  "description": "card game",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html "
  },
  "author": "Rabin",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
